# CMPE277-Assignments

ActivityLifeCycle/: README.md
ActivityLifeCycle/app/: build.gradle  proguard-rules.pro
AndroidDataStorage/: README.md
AndroidDataStorage/app/: build.gradle
AsyncTaskTHSensorDriver/: README.md
AsyncTaskTHSensorDriver/app/: build.gradle
ConnectedFactorySolution/: README.md
CurrencyConverter/: README.md
DefaultTabbedApp/: README.md
DefaultTabbedApp/DefaultTabbedApp/: AppDelegate.swift  FirstViewController.swift  SecondViewController.swift  ThirdViewController.swift
DefaultTabbedApp/DefaultTabbedApp.xcodeproj/: project.pbxproj
DefaultTabbedApp/DefaultTabbedAppTests/: DefaultTabbedAppTests.swift
DefaultTabbedApp/DefaultTabbedAppUITests/: DefaultTabbedAppUITests.swift
IEEEResearchPaper/: README.md
ImplicitIntent/: README.md
ImplicitIntent/app/: build.gradle
SmartScanApp/app/: build.gradle  proguard-rules.pro
SmartScanApp/app/src/androidTest/java/sjsu/cmpe277/sudha/smartscan/: ExampleInstrumentedTest.java
SmartScanApp/app/src/main/: AndroidManifest.xml
SmartScanApp/app/src/main/java/sjsu/cmpe277/sudha/smartscan/: Controller.java  DatabaseHandler.java  HomeActivity.java  MainActivity.java  NewActivity.java  ScanActivity.java  TextActivity.java
SmartScanApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new.xml  activity_scan.xml  activity_text.xml
SmartScanApp/app/src/main/res/menu/: menu_scan.xml
SmartScanApp/app/src/main/res/values/: strings.xml  styles.xml
SmartScanApp/app/src/main/res/values-v24/: styles.xml
SmartScanApp/app/src/test/java/sjsu/cmpe277/sudha/smartscan/: ExampleUnitTest.java
TorchApplication/: README.md
TorchApplication/app/: build.gradle
clapApplication/: README.md
clapApplication/app/: build.gradle
iosFileSave/: README.md
iosFileStorage/: README.md
servicesApp/: README.md
temperatureConverterSegue/: README.md
(+107 files in other folders)
