<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/torchAppId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@id/image1"
        android:fontFamily="sans-serif-medium"
        android:text="Torch App"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lumenText"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="212dp"
        android:background="@android:color/background_light"
        android:text="Lumen Value :"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lumValue"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lumenText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lumenText"
        app:layout_constraintTop_toTopOf="@+id/lumenText"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/torchLightText"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="296dp"
        android:accessibilityHeading="false"
        android:background="@android:color/background_light"
        android:text="Torch Light :"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/torchLightValue"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/torchLightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/torchLightText"
        app:layout_constraintTop_toTopOf="@+id/torchLightText"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>