<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ef_teal"
    tools:context="sjsu.cmpe277.sudha.smartscan.TextActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Recognized Text"
        app:titleTextColor="@android:color/white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/TextAppearance.AppCompat"
        app:tabTextColor="@android:color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/pdfFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/word_icon"
            android:text="Doc File" />

        <android.support.design.widget.TabItem
            android:id="@+id/docFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/pdf_icon"
            android:text="Pdf File" />

        <android.support.design.widget.TabItem
            android:id="@+id/copyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="?android:attr/actionModePasteDrawable"
            android:text="Copy Text" />

        <android.support.design.widget.TabItem
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="?attr/actionModeShareDrawable"
            android:text="Share" />
    </android.support.design.widget.TabLayout>
</android.support.constraint.ConstraintLayout>
